/**index.wxss**/
.container{
    width: 100vw;height: 100vh;position: relative
}
.bg-img{
    width: 100%;height: auto;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%)
}
.guang-img{
    width: 500rpx;height: auto;position: absolute;top: 0;left: 0
}
.chi-zi-img{
    width: 582rpx;height: auto;position: absolute;top: 13vh;left: 69rpx
}
.bottom-img{
    width: 100vw;height: auto;position: absolute;bottom: 0;left: 0
}
.progres-box{
    width: 389rpx;height: 42rpx;position:absolute;left:180rpx;bottom:14vh;
    background: url('http://cz.h5.krjie.com//images/index/bg.png') 0 0/100% 100%;
}
.progres-box1{
    height: 42rpx;overflow: hidden;
    transition: all 500ms;
}
.progres-box1-img{
    width: 389rpx;height: auto;
}