<!--pages/mallConfirmOrder/mallConfirmOrder.wxml-->
<view style="padding: 28rpx">
    <view bind:tap="bindAddress" class="flex-view" style="padding: 30rpx;box-sizing: border-box;border-radius: 12rpx;background-color: #ffffff;width: 100%;height: 150rpx;margin-bottom: 18rpx;">
        <image style="width: 35rpx;height: 50rpx" src="http://img.laishida.cn/images/mall/address.png" mode="widthFix"></image>
        <view wx:if="{{address.id==null}}" style="width: 520rpx;padding: 0 30rpx;">
            <view class="font-30 color-333333">
                请填写收货地址
            </view>
        </view>
        <view wx:else style="width: 520rpx;padding: 0 30rpx;">
            <view class="flex-view">
                <view class="font-30 color-333333">{{address.name}} </view>
                <view class="font-26 color-666666" style="margin: 0 10rpx">{{address.phone}}</view>
                <view wx:if="{{address.isDefault}}" class="font-24 color-FDB747" style="width: 64rpx;height: 32rpx;line-height:32rpx;text-align:center;background: #FDB74720;border-radius: 16rpx;">默认</view>
            </view>
            <view class="font-26 color-333333">
                {{address.pro}}{{address.city}}{{address.area}}{{address.detailAddress}}
            </view>
        </view>
        <image style="width: 13rpx;height: 25rpx" src="http://img.laishida.cn/images/mall/right.png" mode="widthFix"></image>
    </view>
    <view class="flex-view" style="padding: 30rpx;padding-bottom:0;box-sizing: border-box;border-radius: 12rpx;background-color: #ffffff;margin-bottom: 18rpx;">
        <view class="flex-view" style="width: 100%;height: 160rpx;margin-bottom: 20rpx;">
            <image style="height: 160rpx;width: 160rpx;border-radius: 8rpx;margin-right: 26rpx" src="{{firstImg}}"></image>
            <view class="flex-view" style="width: 440rpx;height: 160rpx;">
                <view class="font-28 color-333333" style="width: 100%;margin-bottom: 20rpx">
                    {{name}}
                </view>
                <view class="flex-view" style="width: 100%;margin-bottom: 20rpx;justify-content: space-between">
                    <view class="flex-view" style="width: 200rpx">
                        <text wx:if="{{goodsType==2}}" class="font-24 font-bold color-666666">￥</text>
                        <text class="font-26color-666666">{{orangeValue}}</text>
                        <image wx:if="{{goodsType==1}}" style="width: 30rpx;height: 30rpx;display: block;margin: 0 10rpx;" src="http://img.laishida.cn/images/mall/icon-orange.png" mode="widthFix"></image>
                    </view>
                    <text class="font-24 color-666666">x{{buyCount}}</text>
                </view>
            </view>
        </view>
        <view class="flex-view" style="width:100%;justify-content: space-between;padding: 20rpx 0;border-top: 1rpx solid #F6F6F6">
            <view class="font-26 color-666666">总计</view>
            <view class="flex-view">
                <text wx:if="{{goodsType==2}}" class="font-24 font-bold color-666666">￥</text>
                <text class="font-26 color-666666">{{buyCount*orangeValue}}</text>
                <image wx:if="{{goodsType==1}}" style="width: 30rpx;height: 30rpx;display: block;margin: 0 10rpx;" src="http://img.laishida.cn/images/mall/icon-orange.png" mode="widthFix"></image>
            </view>
        </view>
    </view>
<!--    <view class="flex-view" style="padding: 30rpx;padding-bottom:0;box-sizing: border-box;border-radius: 12rpx;background-color: #ffffff;margin-bottom: 18rpx;">-->
<!--        <view bind:tap="changePayWay" data-payway="1" class="flex-view" style="width:100%;justify-content: space-between;margin-bottom:18rpx">-->
<!--            <view class="flex-view">-->
<!--                <image src="http://img.laishida.cn/images/mall/icon-orange.png" style="width:46rpx;height:44rpx;display: block;margin-right:10rpx"></image>-->
<!--                <text  class="font-24 color-333333">杨桃支付</text>-->
<!--            </view>-->
<!--            <image wx:if="{{payWay==1}}" src="http://img.laishida.cn/images/mall/icon-gou.png" style="width:40rpx;height:40rpx;display: block;"></image>-->
<!--            <image wx:else src="http://img.laishida.cn/images/mall/icon-gou1.png" style="width:40rpx;height:40rpx;display: block;"></image>-->
<!--        </view>-->
<!--        <view bind:tap="changePayWay" data-payway="2" class="flex-view" style="width:100%;justify-content: space-between;margin-bottom:18rpx">-->
<!--            <view class="flex-view">-->
<!--                <image src="http://img.laishida.cn/images/mall/weixinzhifu.png" style="width:46rpx;height:44rpx;display: block;margin-right:10rpx"></image>-->
<!--                <text  class="font-24 color-333333">微信支付</text>-->
<!--            </view>-->
<!--            <image wx:if="{{payWay==2}}" src="http://img.laishida.cn/images/mall/icon-gou.png" style="width:40rpx;height:40rpx;display: block;"></image>-->
<!--            <image wx:else src="http://img.laishida.cn/images/mall/icon-gou1.png" style="width:40rpx;height:40rpx;display: block;"></image>-->
<!--        </view>-->
<!--    </view>-->
</view>
<view class="flex-view" style="justify-content: flex-end;background-color: #ffffff;position: fixed;bottom: 0;width: 100%;padding: 0 30rpx;box-sizing: border-box;height: 97rpx;">
    <view class="flex-view">
        <text wx:if="{{goodsType==2}}" class="font-24 font-bold color-ff3333">￥</text>
        <text class="font-46 font-bold color-ff3333">{{buyCount*orangeValue}}</text>
        <image wx:if="{{goodsType==1}}" style="width: 46rpx;height: 46rpx;display: block;margin: 0 10rpx;" src="http://img.laishida.cn/images/mall/icon-orange.png" mode="widthFix"></image>
    </view>
    <view bind:tap="openPay" class="font-34 color-ffffff" style="width: 240rpx;height: 78rpx;line-height:78rpx;text-align:center;background: linear-gradient(90deg, #FCA02F 0%, #FFD264 100%);border-radius: 39rpx;">提交订单</view>
</view>
        <!--设置密码框 setPasswordType  0关闭  1设置密码  2输入密码 3忘记密码输入验证码  4重置密码-->
<view wx:if="{{setPasswordType}}" class="dialog-style">
    <view class="dialog-window">
        <view class="dialog-window-close">
            <image bind:tap="closeSetPassword" src="http://img.laishida.cn/images/chengzi/icon-close.png"></image>
        </view>
        <view class="dialog-window-box1">
            <image class="dialog-window-title" src="http://img.laishida.cn/images/chengzi/icon-1.png"></image>
            <view wx:if="{{setPasswordType === 1}}" class="dialog-window-title-text font-36 font-bold color-ffffff">设置杨桃密码</view>
            <view wx:if="{{setPasswordType === 2}}"  class="dialog-window-title-text font-36 font-bold color-ffffff">输入杨桃密码</view>
            <view wx:if="{{setPasswordType === 3}}"  class="dialog-window-title-text font-36 font-bold color-ffffff">忘记杨桃密码</view>
            <view wx:if="{{setPasswordType === 4}}"  class="dialog-window-title-text font-36 font-bold color-ffffff">重置杨桃密码</view>
            <view class="dialog-window-content">
                <view wx:if="{{setPasswordType === 3}}" class="flex-view" style="justify-content: space-between;margin-bottom: 39rpx">
                    <view class="font-30 color-302424">手机号</view>
                    <view class="flex-view" style="justify-content:space-between;width: 402rpx;height: 80rpx;background: #FFF5D4;border-radius: 40rpx;padding: 0 20rpx;box-sizing: border-box">
                        <view class="font-32 color-302424">+86</view>
                        <text class="font-28 color-FFAE1A">17638172927</text>
                        <view wx:if="{{second>=60}}" bind:tap="clickSendCode" class="font-24 color-ffffff" style="width: 90rpx;height: 50rpx;line-height:50rpx;text-align:center;background:url('http://cz.h5.krjie.com//images/chengzi/icon-btnBg.png') 0 0/100% 100%;">
                            发送
                        </view>
                        <view wx:else class="font-24 color-ffffff" style="width: 90rpx;height: 50rpx;line-height:50rpx;text-align:center;background:url('http://cz.h5.krjie.com//images/chengzi/icon-btnBg.png') 0 0/100% 100%;">
                            {{second}}s
                        </view>
                    </view>
                </view>
                <view style="width: 100%;margin-bottom: 29rpx">
                    <view wx:if="{{setPasswordType === 1||setPasswordType === 4}}" style="width: 100%;margin-bottom: 20rpx" class="font-30 color-302424">设置密码</view>
                    <view wx:if="{{setPasswordType === 2}}" style="width: 100%;margin-bottom: 20rpx" class="font-30 color-302424">请输入杨桃密码</view>
                    <view wx:if="{{setPasswordType === 3}}" style="width: 100%;margin-bottom: 20rpx" class="font-30 color-302424">请输入手机验证码</view>
                    <six-password
                            bindvalueSix="valueSix"
                            input_value="{{inputData.input_value}}"
                            value_length="{{inputData.value_length}}"
                            isNext="{{inputData.isNext}}"
                            get_focus="{{inputData.get_focus}}"
                            focus_class="{{inputData.focus_class}}"
                            value_num="{{inputData.value_num}}"
                            height="{{inputData.height}}"
                            width="{{inputData.width}}"
                            see="{{inputData.see}}"
                            interval="{{inputData.interval}}">
                    </six-password>
                </view>
                <view wx:if="{{setPasswordType === 1||setPasswordType === 4}}" style="width: 100%;margin-bottom: 29rpx">
                    <view style="width: 100%;margin-bottom: 20rpx" class="font-30 color-302424">确认密码</view>
                    <six-password
                            bindvalueSix="valueSix1"
                            input_value="{{inputData1.input_value}}"
                            value_length="{{inputData1.value_length}}"
                            isNext="{{inputData1.isNext}}"
                            get_focus="{{inputData1.get_focus}}"
                            focus_class="{{inputData1.focus_class}}"
                            value_num="{{inputData1.value_num}}"
                            height="{{inputData1.height}}"
                            width="{{inputData1.width}}"
                            see="{{inputData1.see}}"
                            interval="{{inputData1.interval}}">
                    </six-password>
                </view>
                <view bind:tap="clickSetPassword" wx:if="{{setPasswordType === 1}}" class="dialog-btn" style="width: 280rpx;height: 100rpx;line-height:90rpx;">
                    确定
                </view>
                <view bind:tap="goPay" wx:if="{{setPasswordType === 2}}" class="dialog-btn" style="width: 280rpx;height: 100rpx;line-height:90rpx;">
                    确定
                </view>
                <view bind:tap="clickCheckCode" wx:if="{{setPasswordType === 3}}" class="dialog-btn" style="width: 280rpx;height: 100rpx;line-height:90rpx;">
                    下一步
                </view>
                <view bind:tap="clickSetPassword" wx:if="{{setPasswordType === 4}}" class="dialog-btn" style="width: 280rpx;height: 100rpx;line-height:90rpx;">
                    确定
                </view>
            </view>
            <view wx:if="{{setPasswordType === 2}}" style="height: 56rpx;margin: 30rpx 0 0 0">
                <view bind:tap="openSetPassword3" class="font-30 color-ffffff" style="width: 230rpx;height: 56rpx;background-color: #E9BF57;border-radius: 28rpx;line-height: 56rpx;text-align: center;float: right">
                    忘记杨桃密码?
                </view>
            </view>
        </view>
    </view>
</view>
        <!--去设置密码弹框-->
<view wx:if="{{tipsPasswordShow}}" class="dialog-style">
    <view class="dialog-window">
        <view style="position: absolute;top: 47rpx;right: 16rpx;">
            <image style="width: 47rpx;height: 47rpx;" bind:tap="closeTipsPassword" src="http://img.laishida.cn/images/chengzi/icon-close.png"></image>
        </view>
        <view class="dialog-window-box" style="background: url('http://cz.h5.krjie.com//images/chengzi/daojuxiangqing-bg.png') 0 0/100%;">
            <view class="dialog-window-content" style="margin-top: 150rpx;">
                <view class="font-40 font-bold color-FE963A" style="padding: 20rpx 0;text-align: center">你还未设置杨桃密码~</view>
                <view class="font-32 font-bold color-302424" style="margin-bottom: 50rpx;text-align: center">快去设置吧~</view>
                <view class="flex-view" style="justify-content: space-between">
                    <view bind:tap="closeTipsPassword" class="dialog-btn" style="width: 240rpx;height: 80rpx;line-height:62rpx;">
                        取消
                    </view>
                    <view bind:tap="goToSetPassword" class="dialog-btn" style="width: 240rpx;height: 80rpx;line-height:62rpx;">
                        立即设置
                    </view>
                </view>

            </view>
        </view>
    </view>
</view>
