<!--pages/mallOrderDetails/mallOrderDetails.wxml-->
<view class="font-34 font-bold color-ffffff" style="padding: 28rpx;background-color: #35D06A;box-sizing: border-box;height: 170rpx;">
    {{statusText}}
</view>
<view style="padding: 28rpx;transform: translateY(-100rpx)">
    <view class="flex-view" style="padding: 30rpx;box-sizing: border-box;border-radius: 12rpx;background-color: #ffffff;width: 100%;height: 150rpx;margin-bottom: 18rpx;">
        <image style="width: 35rpx;height: 50rpx" src="https://cz.krjie.com/images/mall/address.png" mode="widthFix"></image>
            <view style="width: 520rpx;padding: 0 30rpx;">
                <view class="flex-view">
                    <view class="font-30 color-333333">{{addressName}} </view>
                    <view class="font-26 color-666666" style="margin: 0 10rpx">{{addressPhone}}</view>
<!--                    <view class="font-24 color-35D06A" style="width: 64rpx;height: 32rpx;line-height:32rpx;text-align:center;background: #37C46520;border-radius: 16rpx;">默认</view>-->
                </view>
                <view class="font-26 color-333333">
                    {{address}}
                </view>
            </view>
    </view>
    <view class="flex-view" style="padding: 30rpx;padding-bottom:0;box-sizing: border-box;border-radius: 12rpx;background-color: #ffffff;margin-bottom: 18rpx;">
        <view class="flex-view" style="width: 100%;height: 160rpx;margin-bottom: 20rpx;">
            <image style="height: 160rpx;width: 160rpx;border-radius: 8rpx;margin-right: 26rpx" src="{{firstImg}}"></image>
            <view class="flex-view" style="width: 440rpx;height: 160rpx;">
                <view class="font-28 color-333333" style="width: 100%;margin-bottom: 20rpx">
                    {{name}}
                </view>
                <view class="flex-view" style="width: 100%;margin-bottom: 20rpx;justify-content: space-between">
                    <view class="flex-view" style="width: 200rpx">
                        <text class="font-26color-666666">{{goodsOneMoney}}</text>
                        <image style="width: 30rpx;height: 30rpx;display: block;margin: 0 10rpx;" src="https://cz.krjie.com/images/chengzi/icon-ingots.png" mode="widthFix"></image>
                    </view>
                    <text class="font-24 color-666666">x{{goodsAmount}}</text>
                </view>
            </view>
        </view>
        <view class="flex-view" style="width:100%;justify-content: space-between;padding: 20rpx 0;border-top: 1rpx solid #F6F6F6">
            <view class="font-26 color-666666">总计</view>
            <view class="flex-view">
                <text class="font-26color-666666">{{orangeMoney}}</text>
                <image style="width: 30rpx;height: 30rpx;display: block;margin: 0 10rpx;" src="https://cz.krjie.com/images/chengzi/icon-ingots.png" mode="widthFix"></image>
            </view>
        </view>
    </view>
    <view style="padding:0 30rpx;padding-bottom:0;box-sizing: border-box;border-radius: 12rpx;background-color: #ffffff;margin-bottom: 18rpx;">
        <view class="font-30 font-bold color-333333" style="width:100%;padding: 20rpx 0;border-bottom: 1rpx solid #F6F6F6">
            订单详情
        </view>
        <view class="flex-view" style="width:100%;padding: 10rpx 0;">
            <view class="font-26 color-ADAAAA" style="width: 150rpx">订单编号</view>
            <view class="font-26 color-ADAAAA">{{orderNumber}}</view>
        </view>
        <view class="flex-view" style="width:100%;padding: 10rpx 0;">
            <view class="font-26 color-ADAAAA" style="width: 150rpx">创建时间</view>
            <view class="font-26 color-ADAAAA">{{createTimeText}}</view>
        </view>
        <view class="flex-view" style="width:100%;padding: 10rpx 0;">
            <view class="font-26 color-ADAAAA" style="width: 150rpx">快递单号</view>
            <view class="font-26 color-ADAAAA">{{trackingNumber}}</view>
        </view>
    </view>
</view>
<view wx:if="{{status===1||status===2}}" class="flex-view" style="justify-content: flex-end;background-color: #ffffff;position: fixed;bottom: 0;width: 100%;padding: 0 30rpx;box-sizing: border-box;height: 97rpx;">
    <view bind:tap="clickLook"  wx:if="{{status===2}}" class="font-24 color-35D06A btn1">查看物流</view>
    <view bind:tap="clickConfirm" wx:if="{{status===2}}"  class="font-24 color-ffffff btn2">确认收货</view>
    <view bind:tap="clickCancel" wx:if="{{status===1}}" class="font-24 color-ffffff btn2">取消订单</view>
</view>
