<!--pages/mallOrderList/mallOrderList.wxml-->
<view style="width: 100%;height: 64rpx;background-color: #FDB747">
</view>
<view style="width: 100%;box-sizing: border-box;padding: 30rpx;">
    <view bind:tap="goToOrderDetails" wx:for="{{orderList}}" data-id="{{item.id}}" wx:key="index" class="order-box">
        <view class="flex-view" style="justify-content: space-between;margin-bottom: 10rpx;">
            <text class="font-24 color-ADAAAA">订单时间：{{item.createTimeText}}</text>
            <text class="font-24 color-FFAA01">{{item.statusText}}</text>
        </view>
        <view class="shop-box">
            <image class="shop-img" src="{{item.firstImg}}" mode="widthFix"></image>
            <view class="shop-content">
                <view class="font-30 color-333333" style="line-height: 32rpx;width: 100%">{{item.name}}</view>
                <view class="flex-view" style="width: 100%">
                    <text class="font-30 color-FE963A" style="display:block;margin-right: 12rpx;">{{item.goodsOneMoney}}</text>
                    <image class="icon-orange-style" src="http://cz.h5.krjie.com/images/mall/icon-orange.png" mode="widthFix"></image>
                </view>
                <view class="flex-view" style="width: 100%;justify-content: flex-end">
                    <text class="font-24 color-B3B3B3">共{{item.goodsAmount}}件商品</text>
                    <view class="flex-view" style="margin-left: 30rpx;">
                        <text class="font-30 color-FE963A" style="display:block;margin-right: 12rpx;">合计：{{item.orangeMoney}}</text>
                        <image class="icon-orange-style" src="http://cz.h5.krjie.com/images/mall/icon-orange.png" mode="widthFix"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="flex-view" style="width: 100%;justify-content: flex-end">
            <view catch:tap="clickLook" data-id="{{item.id}}" wx:if="{{item.status===2}}" class="font-26 color-FFAA01 btn-class">
                查看物流
            </view>
            <view catch:tap="clickConfirm" data-id="{{item.id}}" wx:if="{{item.status===2}}" class="font-26 color-FFAA01 btn-class">
                确认收货
            </view>
            <view catch:tap="clickCancel" data-id="{{item.id}}" data-i="{{index}}" wx:if="{{item.status===1}}" class="font-26 color-FFAA01 btn-class">
                取消订单
            </view>
        </view>
    </view>
</view>
<view class="flex-view" style="justify-content: space-around;width: 100%;height: 64rpx;background-color: #FDB747;position: fixed;top: 0;">
    <view bind:tap="bindTab" data-type="{{item.type}}" class="font-30 color-ffffff" style="text-align: center;" wx:for="{{tabList}}" wx:key="index">
        {{item.text}}
        <view style="width: 60rpx;height: 4rpx;margin: 0 auto;{{item.type===nowType?'background-color: #ffffff':'background-color: #ffffff00'}}"></view>
    </view>
</view>
