<!--pages/mallShopDetails/mallShopDetails.wxml-->
<view class="swiper-box">
    <swiper
            autoplay="true" circular="true" indicator-dots="true"
            duration="500"
            style="height: 100vw">
        <block wx:for="{{goodsImgs}}" wx:key="*this">
            <swiper-item class="swiper-item">
                <image src="{{item.imgUrl}}"></image>
            </swiper-item>
        </block>
    </swiper>
</view>
<view style="padding: 26rpx;background-color: #ffffff;margin-bottom: 6rpx;">
    <view class="flex-view" style="margin-bottom: 10rpx;">
        <text wx:if="{{goodsType==2}}" class="font-24 font-bold color-89673E">￥</text>
        <text class="font-36 font-bold color-89673E">{{orangeValue}}</text>
        <image wx:if="{{goodsType==1}}" style="width: 46rpx;height: 46rpx;display: block;margin: 0 10rpx;" src="http://cz.h5.krjie.com/images/mall/icon-orange.png" mode="widthFix"></image>
        <view class="font-24 color-35D06A" style="margin: 0 10rpx;border: 1px solid #35D06A;border-radius: 4rpx;width: 60rpx;height: 32rpx;line-height: 32rpx;text-align: center">包邮</view>
        <text class="font-24 color-35D06A" style="margin: 0 10rpx;">限兑{{limitBuyAmount}}件</text>
    </view>
    <text class="font-34 font-bold color-333333" style="line-height: 30rpx;">{{name}}</text>
    <view class="font-26 color-666666">{{goodsDesc}}</view>
</view>
<view style="padding:0 26rpx 100rpx 26rpx;background-color: #ffffff;">
    <view class="font-34 color-333333" style="width: 100%;text-align: center;height: 88rpx;line-height: 88rpx;">详情页</view>
    <image wx:for="{{detailsImgs}}" wx:key="index" src="{{item.imgUrl}}" style="width: 100%;display: block" mode="widthFix"></image>
</view>
<view class="flex-view" style="justify-content: space-between;background-color: #ffffff;position: fixed;bottom: 0;width: 100%;padding: 0 30rpx;box-sizing: border-box;height: 97rpx;">
    <view class="flex-view">
        <text wx:if="{{goodsType==2}}" class="font-24 font-bold color-89673E">￥</text>
        <text class="font-36 font-bold color-89673E">{{orangeValue}}</text>
        <image wx:if="{{goodsType==1}}" style="width: 46rpx;height: 46rpx;display: block;margin: 0 10rpx;" src="http://cz.h5.krjie.com/images/mall/icon-orange.png" mode="widthFix"></image>
    </view>
    <view bind:tap="openDialog" class="font-34 color-ffffff" style="width: 380rpx;height: 78rpx;line-height:78rpx;text-align:center;background: linear-gradient(90deg, #FCA02F 0%, #FFD264 100%);border-radius: 39rpx;">立即兑换</view>
</view>
<view class="mall-dialog" style="{{chooseAmountShow?'top: 0%;':'top: 100%;'}}">
    <view style="position: absolute;{{chooseAmountShow?'bottom: 0;':'bottom:-100vh;'}}width: 100%;padding: 30rpx;box-sizing: border-box;background-color: #ffffff;border-radius: 16rpx 16rpx 0px 0px;">
        <view class="flex-view" style="width: 100%;height: 160rpx;margin-bottom: 50rpx;">
            <image style="height: 160rpx;width: 160rpx;border-radius: 8rpx;margin-right: 26rpx" src="{{firstImg}}"></image>
            <view class="flex-view" style="width: 500rpx;height: 160rpx;">
                <view class="flex-view" style="margin-bottom: 20rpx">
                    <text wx:if="{{goodsType==2}}" class="font-24 font-bold color-89673E">￥</text>
                    <text class="font-36 font-bold color-ff3333">{{orangeValue}}</text>
                    <image wx:if="{{goodsType==1}}" style="width: 46rpx;height: 46rpx;display: block;margin: 0 10rpx;" src="http://cz.h5.krjie.com/images/mall/icon-orange.png" mode="widthFix"></image>
                    <text class="font-24 color-35D06A" style="margin: 0 10rpx;">限兑{{limitBuyAmount}}件</text>
                </view>
                <view class="font-28 color-333333" style="width: 440rpx">
                    {{name}}
                </view>
            </view>
        </view>
        <view class="flex-view" style="justify-content: space-between;margin-bottom: 40rpx">
            <view class="flex-view">
                <text wx:if="{{goodsType==2}}" class="font-24 font-bold color-89673E">￥</text>
                <text class="font-36 font-bold color-ff3333">{{orangeValue*buyCount}}</text>
                <image wx:if="{{goodsType==1}}" style="width: 46rpx;height: 46rpx;display: block;margin: 0 10rpx;" src="http://cz.h5.krjie.com/images/mall/icon-orange.png" mode="widthFix"></image>
            </view>
            <view class="flex-view">
                <text class="font-24 color-666666">库存{{stock}}件 </text>
                <view class="flex-view" style="width: 160rpx;height: 50rpx;border: 1rpx solid #ADAAAA;border-radius: 12rpx;margin-left: 10rpx;">
                    <view bind:tap="lessBuyCount" style="width: 47rpx;height: 50rpx;line-height:50rpx;text-align: center;">-</view>
                    <view style="width: 60rpx;height: 50rpx;line-height:50rpx;text-align: center;border-left: 1rpx solid #ADAAAA;border-right: 1rpx solid #ADAAAA;">
                        {{buyCount}}
                    </view>
                    <view bind:tap="addBuyCount" style="width: 47rpx;height: 50rpx;line-height:50rpx;text-align: center;">+</view>
                </view>
            </view>
         </view>
        <view bind:tap="goToConfirmOrder" class="font-34 color-ffffff" style="width: 100%;height: 78rpx;line-height:78rpx;text-align:center;background: linear-gradient(90deg, #FCA02F 0%, #FFD264 100%);border-radius: 39rpx;">确定兑换</view>
        <image bind:tap="closeDialog" style="width: 24rpx;height: 24rpx;position: absolute;top: 20rpx;right: 20rpx" src="http://cz.h5.krjie.com/images/mall/mallClose.png"></image>
    </view>
</view>
